<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GLM_IncludeDir>$(SolutionDir)\libs\glm</GLM_IncludeDir>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(GLM_IncludeDir);$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="GLM_IncludeDir">
      <Value>$(GLM_IncludeDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>