<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>OutputConfiguration</_PropertySheetDisplayName>
    <OutDir>$(SolutionDir)bin</OutDir>
    <TargetName>SimpleRaytracer$(Configuration)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>