# SimpleRaytracer

./: .gitignore  Empty project.sln
Debug/: Empty project.ilk
Empty project/: Camera.h  Empty project.vcxproj  Empty project.vcxproj.filters  GLM.props  Light.h  Material.cpp  Material.h  OutputConfiguratiron.props  Ray.h  RenderTarget.cpp  RenderTarget.h  Renderer.cpp  Renderer.h  SDL2.props  SDLRenderTarget.cpp  SDLRenderTarget.h  SDLRenderer.cpp  SDLRenderer.h  SDLWindow.cpp  SDLWindow.h  Scene.cpp  Scene.h  Shape.h  Sphere.cpp  Sphere.h  Window.h  main.cpp
